@import "../../assets/less/functions.less";
@import "functions.less";

.s360-field{
    label{
        diplay: block;
        font-weight: bold;
        margin-bottom: 5px;

        small{
            display: block;
            color: #666;
            font-weight: normal;
        }
    }

    input[type="text"],
    input[type="url"],
    input[type="number"],
    input[type="email"],
    input[type="search"],
    input[type="date"],
    textarea,
    select{
        display: block;
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    }

    input[type="url"]{
        & + input[type="button"],
        & + input[type="submit"],
        & + button[type="button"],
        & + button[type="submit"]{
            margin-top: 10px;
        }
    }
}

.s360-page{
    padding-right: 20px;
}
#s360-build-table-sizes{
    margin-left: -10px;
    margin-right: -10px;

    &:after{
        content: '';
        display: table;
        width: 100%;
        clear: both;
    }
}
.s360-build-table-size{
    width: 50%;
    padding: 10px;
    float: left;
    box-sizing: border-box;
}
.s360-build-table-size-inner{
    background: #ffffff;
    border: 1px solid rgba( 0,0,0, 0.1);
    padding: 10px;

    textarea.s360-height-360{
        height: 360px;
    }
}
