.s360-articles-wrapper{
	.s360-articles{
		position: relative;
		margin-left: -10px;
		margin-right: -10px;

		article{
			display: inline-block;
			padding: 0px 10px;
			float: left;
			margin-bottom: 20px;
			margin-top: 0px;
			padding-bottom: 0px;
			.theme-transition();

			div.post-inner{
				background: #fff;
				box-shadow: 0px 0px 10px 0px rgba(0,0,0, 0.1);
				.theme-transition();
			}

			&:hover{
				margin-top: -10px;
				padding-bottom: 10px;

				div.post-inner{
					box-shadow: 0px 0px 3px 0px rgba(0,0,0, 0.1);
				}
			}

			.content{
				padding: 15px;
				font-size: 13px;
			}

			h3{
				font-size: 18px;
				line-height: 24px;
				min-height: 48px;

				a{
					color: #000000;
				}
			}

			.meta{
				margin-bottom: 10px;

				img.avatar{
					border-radius: 50%;
					border: 1px solid rgba(0,0,0, 0.1);
					float: left;
					margin-right: 12px;
					margin-top: 2px;
				}

				a, time{
					color: #999999;
					font-size: 12px;
					display: block;
					line-height: 24px;
				}

				a{
					&:hover{
						color: #333333;
					}
				}

				time{
					i{
						float: left;
						margin: 6px 16px 0px 5px;
					}
				}
			}

			p{
				min-height: 48px;
				color: #333;
			}

			.read-more{
				border-top: 1px solid rgba(0,0,0, 0.07 );
				padding-top: 15px;
			}
		}
	}
}
