.s360-tm-wrapper{
    .col{
        padding: 0px;
    }
    .cols-2,
    .cols-3,
    .cols-4,
    .cols-5{
        margin: 0px -30px;
    }
}
.s360-tm-member-wrapper{
    position:relative;
}
.s360-tm-member{
    .clear();
}
.s360-tm-excerpt-wrapper:before{
    content: ' ...';
}
.s360-tm-excerpt{
    display:none;
}
.s360-tm-readmore{
    margin-top: 15px;
    display: block;
    font-size: 13px;

    a{
        color: @accent-color;

        &:hover{
            cursor: pointer;
            text-decoration: underline;
        }
    }
}
.s360-tm-close{
    color: #660000;
    display: none;
    float: right;
    margin-top: -27px;
    margin-right: -15px;
    font-size: 18px;

    &:hover{
        color: #dd0000;
        cursor: pointer;
    }
}
.s360-tm-member{
    padding: 30px;
}
.s360-tm-avatar{
    float: left;

    img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
    }

    & + .s360-tm-head{
        padding-left: 90px;
    }
}

// Decor
// .s360-tm-head{
//     position: relative;
//
//     &:after{
//         content: '';
//         width: 20px;
//         height: 2px;
//         border-radius: 2px;
//         background: @accent-color;
//         position: absolute;
//         bottom: -12px;
//         left: 0px;
//     }
// }
.s360-tm-title{
    font-size: 16px;
    margin-bottom: 0px;
}
.s360-tm-ocupation{
    font-style: italic;
    font-size: 15px;
}
.s360-tm-phone{
    color: #333333;
    font-size: 12px;
    letter-spacing: .5px;

    i{
        width: 20px;
        text-align: center;
    }
}
.s360-tm-email{
    font-size: 12px;

    a{
        color: #333333;
    }
    i{
        width: 20px;
        text-align: center;
    }
}
.s360-tm-body{
    margin-top: 20px;
}

.s360-tm-socials{
    display: none;

    a{
        background: #efefef;
        color: #454545;
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        margin-right: 5px;
        border-radius: 50%;

        &.facebook{
            &:hover{
                color: #fff;
                background: #3b5998;
            }
        }
        &.twitter{
            &:hover{
                color: #fff;
                background: #00acee;
            }
        }
        &.instagram{
            &:hover{
                color: #fff;
                background: #d6249f;
                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
            }
        }
    }
}
.s360-tm-member.s360-expand{
    background: #ffffff;
    position: absolute;
    box-shadow: 0 0 25px rgba( 0,0,0,0.15 );
    z-index: 1;

    .s360-tm-excerpt-wrapper:before{
        content: none;
    }
    .s360-tm-excerpt{
        display: inline;
    }
    .s360-tm-readmore{
        display: none;
    }
    .s360-tm-close{
        display: block;
    }
    .s360-tm-socials{
        display: block;
    }
}
.slick-slider{
    .s360-tm-member.s360-expand{
        position: relative;
    }
    .s360-tm-member-wrapper{
        padding: 25px;
    }
}
