.s360-ts-item{
    border: 1px solid rgba( 0,0,0, 0.1 );
    padding: 15px;

    .s360-ts-head-wrapper{
        .clear-after();
    }
    .s360-ts-avatar{
        width: 40px;
        height: 40px;
        overflow: hidden;
        float: left;

        &, a, img, i{
            border-radius: 50%;
            display: block;
        }

        img{
            max-width: 100%;
            display: block;
        }
        i{
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #f6f6f6;
        }
    }

    .s360-ts-head{
        margin-left: 55px;

        h3{
            margin-bottom: 0px;
            font-size: 13px;
            font-weight: bolder;

            &, a{
                color: #000;
                text-decoration: none;
            }
        }

        .s360-ts-ocupation{
            font-size: 12px;
            color: #999999;
        }

    }

    .s360-ts-body{
        margin-top: 15px;

        p{

            &:last-child{
                margin-bottom: 0px;
            }
        }
    }
}

.s360-ts-wrapper{
    .slick-dots{
        bottom: -40px;
    }

    .slick-dotted.slick-slider{
        margin-bottom: 60px;
    }
}
