.col{
    float: left;
    padding: 0px 15px;
}
.cols-2,
.cols-3,
.cols-4,
.cols-5{
    margin-left: -15px;
    margin-right: -15px;
    
    .clear-after();
}
.cols-2{
    .col{
        width: 50%;

        @media (max-width: 580px){
            width: 100%;
        }
    }
}
.cols-3{
    .col{
        width: 33.33333333%;

        @media (max-width: 991px){
            width: 50%;
        }

        @media (max-width: 580px){
            width: 100%;
        }
    }
}
.cols-4{
    .col{
        width: 25%;

        @media (max-width: 1199px){
            width: 33.33333333%;
        }

        @media (max-width: 991px){
            width: 50%;
        }

        @media (max-width: 580px){
            width: 100%;
        }
    }
}
.cols-5{
    .col{
        width: 20%;

        @media (max-width: 1199px){
            width: 33.33333333%;
        }

        @media (max-width: 991px){
            width: 50%;
        }

        @media (max-width: 580px){
            width: 100%;
        }
    }
}
