
.wpcf7{
    margin: 0px;

    input[type="submit"],
    button[type="submit"]{
        margin-bottom: 24px;
    }
    p{
        @media (max-width: 991px){
            margin: 20px 0px;
        }
        @media (max-width: 768px){
            margin: 18px 0px;
        }
        @media (max-width: 540px){
            margin: 16px 0px;
        }

        input[type="submit"],
        button[type="submit"]{
            margin-bottom: 0px;
        }

        & > label{
            line-height: 34px;
            width: 100%;
        }
    }
    label{
        input,
        select,
        textarea{
            width: 100%;
        }
        input[type="submit"],
        input[type="reset"],
        input[type="button"],
        input[type="checkbox"],
        input[type="radio"]{
            width: auto;
        }
    }
    p,
    label,
    div{
        position: relative;
        text-align: left;
    }
    .submit-field{
        padding-top: 20px;
        text-align: center;

        @media (max-width: 1680px){
            padding-top: 17px;
        }
        @media (max-width: 1440px){
            padding-top: 15px;
        }
        @media (max-width: 1380px){
            padding-top: 12px;
        }
    }
    span.wpcf7-form-control-wrap{
        display: block;
        position: relative;
        text-align: left;
        margin-bottom: 40px;

        textarea{
            display: block;
        }
        @media (max-width: 1680px){
            margin-bottom: 35px;
        }
        @media (max-width: 1440px){
            margin-bottom: 30px;
        }
        @media (max-width: 1380px){
            margin-bottom: 25px;
        }
    }
    p{
        span.wpcf7-form-control-wrap{
            margin-bottom: 0px;
        }
    }
    span.wpcf7-not-valid-tip{
        background: #ff0000;
        color: #ffffff;
        font-size: 12px;
        line-height: 18px;
        position: absolute;
        display: inline-block;
        padding: 4px 17px;
        left: 3px;
        bottom: -20px;

        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;

        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);

        &:before {
            content: '';
            border: 5px solid transparent;
            border-bottom-color: #f00;
            margin-top: -13px;
            margin-left: -4px;
            display: block;
            position: absolute;
        }
    }
}

.wpcf7{
    form.invalid,
    form.failed,
    form.unaccepted,
    form.sent{
        div.wpcf7-response-output{
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.06);
            padding: 10px 20px;
            margin: 40px 0px -24px 0px;

            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;

            -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);

            @media (max-width: 991px){
                margin: 30px 0px 0px 0px;
                margin: 40px 0px 0px 0px;
                font-size: 14px;
                line-height: 24px;
            }
            @media (max-width: 768px){
                margin: 26px 0px 0px 0px;
                font-size: 13px;
                line-height: 22px;
            }
            @media (max-width: 540px){
                margin: 24px 0px 0px 0px;
                font-size: 12px;
                line-height: 20px;
            }
        }
    }
}
.wpcf7{
    form.invalid,
    form.failed,
    form.unaccepted{
        div.wpcf7-response-output[role="alert"]{
            border-left: 5px solid #cc0000;
            color: #cc0000;
        }
    }
}
.wpcf7{
    form.sent{
        div.wpcf7-response-output.wpcf7-mail-sent-ok{
            border-left: 5px solid #449649;
            color: #449649;
        }
    }
}
