.s360-menu-wrap,
.s360-item,
.s360-desc,
.s360-rank,
.s360-image{
    display: block;
    width: 100%;
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.s360-menu-wrap{
    padding: 20px 0px;
}
.s360-item{
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -.65px;
}
.s360-desc{
    text-transform: uppercase;
    color: #999;
    font-size: 12px;
    font-weight: normal;
    margin-top: 15px;
}
.s360-rank{
    margin: 15px 0px;

    i{
        color: #cdcdcd;
        margin: 0px 0px !important;
        padding: 0px !important;

        &.with-color{
            color: #002d5f;
        }
    }
}

.navigation > ul > li > ul.megamenu.sub-menu > li:hover a{
    color: #de1212;
}

.sidr-class-dropdown-menu li a{
    .sidr-class-s360-rank{
        display: block;
        margin-left: 25px;
    }
	.sidr-class-s360-desc{
		display: block;
        margin-left: 25px;
	}
}
