.s360-list-pagination{
    text-align: center;

    .screen-reader-text{
        display: none;
    }

    a, span{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: #333333;
        margin: 0px 3px;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
    }

    a{
        background: #f3f3f3;

        &:hover{
            background: #f9f9f9;
            color: #000000;
        }
    }

    span{
        background: transparent !important;
    }
}
