// slick slideshow
.slick-track{
    padding-top: 15px;

    article{
        margin-bottom: 15px;
    }
}
a.slick-arrow{
    background: #000000;
    color: #ffffff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    opacity: 0;
    z-index: 1;
    text-decoration: none !important;
    text-decoration-skip-ink: none !important;

    &.left-arrow{
        margin-left: -20px;
        left: 0px;
    }

    &.right-arrow{
        margin-right: -20px;
        right: 0px;
    }

    &:hover, &:focus, &:active, &:focus:active{
        background: @accent-color !important;
    }
}

&:hover{
    a.slick-arrow{
        opacity: 1;

        &.left-arrow{
            margin-left: 0px;
        }

        &.right-arrow{
            margin-right: 0px;
        }
    }
}

.slick-dots{
    li{
        button{
            &:before{
                color: #cdcdcd;
                opacity: 1;
                font-size: 14px;
            }
        }

        &.slick-active{
            button{
                &:before{
                    color: @accent-color;
                }
            }
        }
    }
}
